<html>
    <head>
        <title>EXAM</title>
        <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=MonteCarlo&family=Style+Script&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
 
    <style> 
            body{
                 background-color: rgb(194, 202, 187);
            }

            .lotter{
                background-color:rgb(211, 205, 205) ;
                border: 5px solid rgb(13, 0, 190);
                width: 1200px;
                margin:auto ;
            }




           .lotter p{
                        text-align: justify;
                        padding: 10px;
                        font-family: 'Open Sans Condensed', sans-serif;
                        font-family: 'Teko', sans-serif;
           }



            .lotter h3{
                
                    
                    text-align: center;
                    font-family: 'Teko', sans-serif;
                    /* background-color: gray; */
                    /* width: fit-content; */
                    /* padding-left: 650px; */
                    

            }
            .potter{
                
                background-color:rgb(0, 0, 0) ;
                
                border: 5px solid rgb(28, 0, 185);
                width: 1100px;
                margin:auto ;
                padding-left: 100px;
                padding-bottom: 10px;
                padding-top: 10px;
                


            }




            .sotter{
                text-align: center;
                color: white;
                font-family: 'Teko', sans-serif;
                background-color: gray;
                width: fit-content;
                margin-left:630px ;
            }

            button{
                color: rgb(255, 255, 255);
                background-color: rgb(38, 0, 255);
                border-radius: 5px;
            }
            ::placeholder{
                background-color: gray;
                color: white;
                padding: 10px;
                text-align: center;
                
            }
            button{
                text-align: center;
            }

            .notter{
                border: 5px solid rgb(13, 0, 189);
                width: 1200px;
                margin-left: 67px;
                padding: 5px;
                text-align: end;
                color: rgb(0, 0, 0);
                background-color: rgb(112, 103, 90);
            }
            .kotter{
                color: white;
            }
                  
            .lotter p{
                background-color: rgb(0, 0, 0);
                color: blanchedalmond;
            }



            label{
                color: cornsilk;
            }
            .fotter i{
                color: blue;
            }

        
    </style>
</head>

    <body>
        <div class="fotter">
            <i class="material-icons">home</i>
            <span>HOME</span> <br> <hr>
        </div>

     <!-- <img src="img/Abstract Yin Yang Wallpapers free download from Sexyli.com.jpg" alt="Image not found" height="500px" width="1300px"> -->

        <div class="lotter">
            <h3>
                Description
            </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat suscipit tempora inventore perspiciatis adipisci enim fuga. Incidunt nobis libero cum, accusamus magnam dignissimos, sequi praesentium dolorum at minus necessitatibus ea omnis, reiciendis id autem nulla rem sunt dolores eveniet architecto vitae recusandae iure quia voluptate? Obcaecati placeat exercitationem neque molestiae dolore laboriosam doloribus dicta, quaerat nam omnis est iure culpa. Rem, aliquid doloribus optio pariatur amet iste soluta ipsa in magni necessitatibus accusamus enim, ratione neque dolor quas aspernatur quo nemo accusantium animi deleniti reiciendis rerum officia voluptatibus quos? Ex, vero veniam explicabo sequi facilis ipsam optio voluptas modi vel.
            </p>
        </div> <br> <br>
        
        
       <div class="sotter">
           <h3>Contact Us</h3>
       </div> 
        


        <div class="potter">


                
                 
                <label for="">Email:</label> <br>
                <input type="text" name="Email" placeholder="Enter Your Email Address" value=""><br>
                <label for="">Subject:</label> <br>
                <input type="text" name="Subject" placeholder="Your Subject" value=""><br>
                <label for="">Message:</label> <br>
                <input type="text" name="Message" placeholder="Enter Message" value=""><br>
                <button>Submit</button>


        </div>
        <br> <br>
        <div class="notter">
            <i class="material-icons">copyright</i>
            <span>Copyright by Jarif zawad</span>


        </div> <br>
       <b> <hr></b>
       <br>
       <div class="kotter">

       </div>
    </body>
</html>