<html>
    <head>
        <title>First Exam</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

        <style>
            /* start global */
            * {
                margin: 0;
                padding: 0;
            }
            .mt-10 {
                margin-top: 10px;
            }
            .align-right {
                text-align: right;
            }
            /* end global */

            /* Start nav */
            .nav {
                height: 60px;
                background-color: #e6e6e6;
            }
            .nav .navber {
                padding: 15px 0 15px 50px;
            }
            .nav .navber i {
                float: left;
            }
            .nav .navber span {
                font-size: 24px;
                padding-left: 8px;
            }
            /* End nav */

            /* Start Banner */
            .banner {
                width: 100%;
            }
            .banner img {
                width: 100%;
            }
            /* End Banner */

            /* Start Container */
            .container {
                width: 80%;
                /* height: 100vh; */
                margin: auto;
                margin-top: 20px;
            }
            .container .description {
                height: 300px;
                background-color: #f5f5f5;
                border: 1px solid #9e9e9e;
                padding: 20px;
            }
            .container .description h3 {
                text-align: center;
                text-decoration: underline;
                margin-bottom: 30px;
            }
            .container .description p {
                text-align: justify;
                margin-bottom: 10px;
            }

            .container .contact-us {
                height: 300px;
                background-color: #e1d5e7;
                border: 1px solid #9e9e9e;
                padding: 20px;
                margin-top: 20px;
            }
            .container .contact-us h3 {
                text-align: center;
                text-decoration: underline;
                margin-bottom: 30px;
            }
            .container .contact-us .contact-us-form {
                width: 60%;
                margin: auto;
                background-color: gray;
            }
            .container .contact-us .contact-us-form form {
                padding: 30px;
            }
            .container .contact-us .contact-us-form form .row .form-label {
                width: 20%;
                display: inline-block;
            }
            .container .contact-us .contact-us-form form .row .form-control {
                width: 40%;
                display: inline-block;
            }
            .container .contact-us .contact-us-form form label {
                padding: 10px;
                color: #fff;
            }
            .container .contact-us .contact-us-form form input, textarea {
                width: 100%;
                padding: 10px;
                border-radius: 8px;
            }
            /* End Container */

            /* Start Footer */
            .footer {
                height: 30px;
                background-color: #ffffff;
                border: 1px solid #9e9e9e;
                text-align: right;
            }
            .footer p i {
                
            }
            /* End Footer */

        </style>
    </head>

    <body>
        <div class="nav">
            <div class="navber">
                <i class="material-icons">home</i>
                <span>Home</span>
            </div>
        </div>

        <div class="banner">
            <img src="image/home-banner.jpg" alt="Banner Image">
        </div>

        <div class="container">
            <div class="description">
                <h3>Description</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id rerum ipsum voluptates distinctio nihil officiis sapiente quaerat consequatur voluptatum inventore facilis deleniti assumenda totam dolores vel eveniet, dolorum est, culpa soluta hic fugiat ea ullam esse? Consequatur temporibus excepturi, numquam ipsa commodi, dolor voluptatum eaque atque voluptate, nisi maiores eligendi necessitatibus cumque assumenda. Sit, dolor! Error aut non, voluptas odio inventore corporis obcaecati. Nisi ab et possimus, corporis impedit aperiam saepe cupiditate, ex debitis porro sint iusto voluptatum soluta incidunt distinctio? Quo eum nemo sit tenetur dolores. Ab tempore id odio voluptatum soluta! Ratione, aut. Quibusdam eius tempora soluta eos magni, labore est ea voluptatibus, ipsa temporibus minima veniam ad dignissimos aliquid sequi quae nostrum explicabo distinctio culpa hic rerum.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam perferendis tempora magnam aspernatur dicta dolores rerum, repudiandae sint facilis sit quo vero illum dolor, delectus odio. Qui modi ad similique omnis eligendi! Culpa deleniti corrupti fugiat! Rerum, alias cumque praesentium sint eaque nostrum eligendi molestiae odio possimus? Suscipit, repellat ducimus?
                </p>
            </div>

            <div class="contact-us">
                <h3>Contact Us</h3>
                <div class="contact-us-form">
                    <form action="" method="">
                        <div class="row">
                            <label for="email" class="form-label">Email</label>
                            <div class="form-control">
                                <input type="email" name="" id="email" placeholder="Enter your email address">
                            </div>
                        </div>

                        <div class="row mt-10">
                            <label for="subject" class="form-label">Subject</label>
                            <div class="form-control">
                                <input type="text" name="subject" id="subject" placeholder="Enter your Subject">
                            </div>
                        </div>

                        <div class="row mt-10">
                            <label for="message" class="form-label">Message</label>
                            <div class="form-control">
                                <textarea name="message" id="message" cols="22" rows="2" placeholder="Enter your Message"></textarea>
                            </div>
                        </div>
                        
                        <div class="row">
                            <label for="" class="form-label"></label>
                            <div class="form-control align-right">
                                <button type="submit" style="padding: 10px 20px; border-radius: 8px; background-color: #0057d8; color: #fff;"> Submit </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="footer mt-10">
            <p>
                <i class="material-icons">copyright</i>
                copyright by Jarif
            </p>
        </div>
    </body>
</html>