<html>
    <head>
        <title>Lecture 4</title>

        <style>
            body {
                background-image: url('./img/demo-image.jpeg');
            }

            .main {
                color: rgba(78, 4, 78, 0.1);
                background-color: gray;
            }
            /* 
            red (0-255)
            green (0-255)
            blue (0-255)
            a opacity (0-1)
            */

            .first1 {
                color: #03a9f4;
            }

            .third3 {
                color: green;
            }
           
            .second2 {
                color: yellow;
            }
            
        </style>
    </head>

    <body>
        <h1 class="main">Css Practice</h1>
        <h1 class="first1">1 some thing other</h1>
        <h1 class="second2">2 some thing other</h1>
        <h1 class="third3">3 some thing other</h1>
        <h1 class="second2">4 some thing other</h1>

        <iframe width="727" height="409" src="https://www.youtube.com/embed/Ef0FbV8SXKY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>


<!-- 
    Css Selector
    1. Tag
    2. Class
    3. Id

    color variant
    1. direct color name 
    2. # diye color code
    3. rgb(0, 0, 0)
    4. rgba(0, 0, 0, 0)

    Background
    1. background-color
    2. background-image




 -->