<html>
    <head>
        <title>Lecture 5</title>
        <style>
            div {
                /* border-width: 2px;
                border-style: double; 
                border-color: green; */
                border-left: 5px solid red;
                /* border-bottom: 2px solid red;
                border-top: 2px dotted yellow;
                border-right: 2px dotted yellow; */
                /* border: 5px solid red; */
                /* border-radius: 8px; */
                /* width: 300px;
                height: 120px; */
                height: 60px;
                width: 50%;
                background-color: #ddffff;
                
                /* margin */
                /* margin-left: 10%;
                margin-right: 10%;
                margin-top: 50px; */
                /* margin: 150px 10% 0 10%; 
                margin: 0 10%;  */
                margin: auto;
            }
        </style>
    </head>

    <body>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, tenetur!</p>
        </div>
    </body>
</html>

<!-- 
    border
    border-width: 2px;
    border-style: double; 
    border-color: green;
    border: 5px solid red; (above three combination)
    border-radius: 8px;

    (border position)
    border-left: 5px solid red;
    border-bottom: 2px solid red; 
    border-top: 2px dotted yellow;
    border-right: 2px dotted yellow;

    margin
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 50px; 
    margin: 150px 10% 0 10%; (top right bottom left)
    margin: 0 10%; (top-bottom left-right)

    padding
 -->