<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 13</title>
    <style>
        .text-content {
            width: 300px;
            height: 200px;
            background-color: gray;
            overflow: auto;
        }
        .float-example img {
            float: right;
        }
        
        .float {
            float: left;
            padding: 15px;
        }
        .float.div1 {
            background-color: red;
        }
        .float.div2 {
            background-color: green;
        }
        .float.div3 {
            background-color: yellow;
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .container .large1 {
            background-color: blue;
            padding: 50px;
            width: 50%;
            float: left;
        }
        .container .large2 {
            background-color: green;
            padding: 50px;
            width: 50%;
            float: left;
        }
    </style>
</head>
<body>
    <div class="text-content">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora dicta sunt magni reiciendis cumque odit? Ducimus odio aut accusamus recusandae eveniet necessitatibus eius repellat cum rerum, saepe corporis animi pariatur aliquid voluptatibus minima distinctio. Nobis corrupti voluptatem ad eius quisquam placeat, velit assumenda laboriosam hic praesentium nostrum numquam possimus porro facere! A nam voluptatum exercitationem debitis, commodi quam voluptas dolorem assumenda ut laboriosam obcaecati unde! Libero blanditiis ratione, doloribus ad doloremque quo soluta ipsa iusto ut corrupti deserunt minus modi rerum quod ea sed autem nobis ex assumenda, obcaecati quasi consequuntur, suscipit ipsam. A odio voluptatem dignissimos esse dolorum ratione numquam expedita. Doloribus ipsa libero, omnis laborum deserunt voluptas maiores soluta sapiente dolorem consequuntur adipisci quidem numquam velit hic expedita ab perspiciatis pariatur! Esse praesentium labore architecto laboriosam illum tempore, deserunt in consectetur, iste, iusto eaque corrupti numquam amet qui fugit nostrum! Facere accusantium cum quas repellat perferendis expedita saepe nemo quod atque provident pariatur reiciendis, assumenda est necessitatibus cumque laudantium maxime officia modi adipisci consequatur quia. Eum dicta corrupti architecto. Pariatur ex nisi earum totam distinctio enim quod illum quidem ipsam similique ducimus sint modi explicabo animi fugiat nesciunt voluptas, necessitatibus dolores! Tempora porro quidem dolore. Placeat, ex amet?
        </p>
    </div>
    <hr>
    <div class="float-example">
        <p>
            <img src="pineapple.jpg" alt="Pineapple" style="width:170px;height:170px;margin-left:15px;">

            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora dicta sunt magni reiciendis cumque odit? Ducimus odio aut accusamus recusandae eveniet necessitatibus eius repellat cum rerum, saepe corporis animi pariatur aliquid voluptatibus minima distinctio. Nobis corrupti voluptatem ad eius quisquam placeat, velit assumenda laboriosam hic praesentium nostrum numquam possimus porro facere! A nam voluptatum exercitationem debitis, commodi quam voluptas dolorem assumenda ut laboriosam obcaecati unde! Libero blanditiis ratione, doloribus ad doloremque quo soluta ipsa iusto ut corrupti deserunt minus modi rerum quod ea sed autem nobis ex assumenda, obcaecati quasi consequuntur, suscipit ipsam. A odio voluptatem dignissimos esse dolorum ratione numquam expedita. Doloribus ipsa libero, omnis laborum deserunt voluptas maiores soluta sapiente dolorem consequuntur adipisci quidem numquam velit hic expedita ab perspiciatis pariatur! Esse praesentium labore architecto laboriosam illum tempore, deserunt in consectetur, iste, iusto eaque corrupti numquam amet qui fugit nostrum! Facere accusantium cum quas repellat perferendis expedita saepe nemo quod atque provident pariatur reiciendis, assumenda est necessitatibus cumque laudantium maxime officia modi adipisci consequatur quia. Eum dicta corrupti architecto. Pariatur ex nisi earum totam distinctio enim quod illum quidem ipsam similique ducimus sint modi explicabo animi fugiat nesciunt voluptas, necessitatibus dolores! Tempora porro quidem dolore. Placeat, ex amet?
        </p>
    </div>

    <div class="container">
        <div class="large1">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio exercitationem ut reprehenderit dolorum sequi earum aliquam doloribus commodi libero voluptatem.
            </p>
        </div>

        <div class="large2">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio exercitationem ut reprehenderit dolorum sequi earum aliquam doloribus commodi libero voluptatem.
            </p>
        </div>
    </div>

    <br>

    <div class="float div1">float-div1</div>
    <div class="float div2">float-div2</div>
    <div class="float div3">float-div3</div>
</body>
</html>