<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0; 
            margin: 0;
        }
        ul {
            list-style: none;
            height: 500px;
            border: 1px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row-reverse;
        }
        ul li {
            /* display: inline-block; */
            padding: 8px 16px;
            height: 50px;
        }
        ul li:nth-child(even) {
            background-color: green;
            /* flex-grow: 2; */
        }
        ul li:nth-child(odd) {
            background-color: red;
            /* flex-grow: 1; */
        }
        ul li a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Privacy</a></li>
    </ul>
</body>
</html>

<!-- 
    display: flex;
    justify-content = row borabor kaj kore.
    align-items = column borabor kaj kore.
    flex-direction = row/column/ with reverse.
    flex-wrap = row venge niche anar jonno.

    flex-grow = eta item k width maintain korar jonno.
    flex-basis = eta item k width maintain korar jonno in px.
 -->