<html>
    <head>
        <title>Lecture 6</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .paddingPractice {
                border: 2px solid green;
                border-radius: 8px;
                width: 50%;
                margin: auto;
            }
            .paddingPractice p, h1 {
                margin: 20px;
                border: 1px solid red;
                padding: 25px;
            }
        </style>
    </head>

    <body>
        <div class="paddingPractice">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum magni, qui debitis sapiente cum, rem consectetur modi consequuntur nostrum delectus quia dolorem assumenda. Atque nihil eius obcaecati. Ab, exercitationem sit. Sint dicta odio minima dignissimos facilis, minus eius rerum aliquid quae incidunt! Placeat porro blanditiis quo rem quibusdam harum ex.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, facilis!
            </p>
            <h1>Third Child</h1>
        </div>

    </body>
</html>


<!-- 
    nesting selector
    parent class dore child k css korte hole nesting selector use korte hoy

    padding
    
 -->