<html>
    <head>
        <title>Lecture 8</title>
        <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=MonteCarlo&family=Style+Script&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <style>
            .fontFamily {
                width: 50%;
                background-color: gray;
                margin: auto;
            }
            .fontFamily p {
                padding: 50px;
                /* font-family: 'Times New Roman', Times, serif; */
                /* font-family: 'Style Script', cursive; */
                font-family: 'MonteCarlo', cursive;
                
                font-size: 24px;
            }
        </style>
    </head>

    <body>
        <div class="fontFamily">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, facilis, itaque sit fugiat consectetur recusandae corporis ipsa exercitationem laboriosam odio alias ducimus architecto facere laborum veniam obcaecati neque iusto autem, molestias repudiandae mollitia labore aperiam! Dolorem mollitia ipsum in, incidunt ipsa facere vero! Modi beatae hic quis soluta atque voluptates!
            </p>
            <!-- <i class="material-icons">settings</i> -->
            
            <a href="https://www.w3schools.com/css/css_icons.asp" target="_blank">
                <i class="material-icons">facebook</i>
                <span>facebook</span>
            </a>
        </div>
    </body>
</html>