<html>
    <head>
        <title>Lecture Two</title>
    </head>
    <body>
        <!-- <h2>Format Tag</h2>
        <p>
            
            <strong>Lorem ipsum</strong> dolor, sit amet <del>consectetur adipisicing</del> elit. Illum, <b>labore recusandae eius assumenda</b>, amet debitis sed, repellendus excepturi quo quae beatae voluptatem temporibus laudantium iste consectetur reprehenderit blanditiis porro explicabo modi omnis sit perspiciatis voluptatibus. Ipsam rerum eum nisi. <mark><i>Nulla quidem officiis</i></mark> esse exercitationem maiores labore tenetur et mollitia veniam porro aliquam quisquam minus eum alias, expedita saepe quasi distinctio consectetur architecto ratione! Voluptas veritatis eveniet corrupti minus libero quaerat ex amet fugiat, tempore officia mollitia esse facere consequuntur ipsum unde cumque. Minima delectus voluptas aspernatur culpa nesciunt, consequuntur quas! Soluta odit adipisci totam distinctio voluptates ducimus autem eos a perferendis! Ut sapiente eligendi est, non hic ratione pariatur amet officiis autem ipsum eveniet, nihil quod sequi quisquam nisi quis at blanditiis quaerat. Delectus assumenda ab harum quod iste hic?
        </p>
        <h3>a<sup>2</sup> + b<sup>2</sup></h3>
        <h3>H <sub>2</sub>O</h3>
        <hr>

        <h2>List</h2>
        <p>Two Types of list</p>
        <ul>
            <li>Un Ordered List</li>
            <li>Ordered List</li>
        </ul>

        <ol>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem, ipsum.</li>
        </ol>
        <hr> -->

        <h2>Registration Form</h2>

        <form action="">
            <label>Your Name</label>
            <input type="text" name="name" placeholder="Your Name" value=""><br><br>

            <label>Your Email</label>
            <input type="email" name="email" placeholder="Email" value=""> <br><br>

            <label>Your Phone Number</label>
            <input type="number" name="phoneNumber" placeholder="Phone Number" value=""><br><br>

            <label>Date of Birth</label>
            <input type="date" name="date"><br><br>

            <label>Date of Time</label>
            <input type="time" name="time"><br><br>

            <label>Your Knowledge</label><br><br>
            <input type="checkbox" name="English">English
            <input type="checkbox" name="Bangla">Bangla
            <input type="checkbox" name="Math">Math
            <br><br>

            <label>Gender</label><br><br>
            <input type="radio" name="gender">Female
            <input type="radio" name="gender">Male <br><br>

            <label>Profile Picture</label><br><br>
            <input type="file" name="profileImage">
            <br><br>

            <input type="submit">
            <!-- <button>Submit</button> -->
        </form>
    </body>
</html>